_data/icons.yml (before)
regular:
  - it-arrow-down
  - it-arrow-down-circle
  - it-arrow-down-triangle
  - it-arrow-left
  - it-arrow-left-circle
  - it-arrow-left-triangle
  - it-arrow-right
  - it-arrow-right-circle
  - it-arrow-right-triangle
  - it-arrow-up
  - it-arrow-up-circle
  - it-arrow-up-triangle
  - it-ban
  - it-burger
  - it-calendar
  - it-camera
  - it-card
  - it-chart-line
  - it-check
  - it-check-circle
  - it-chevron-left
  - it-chevron-right
  - it-clip
  - it-clock
  - it-close
  - it-close-big
  - it-close-circle
  - it-code-circle
  - it-collapse
  - it-comment
  - it-copy
  - it-download
  - it-error
  - it-exchange-circle
  - it-expand
  - it-external-link
  - it-file
  - it-files
  - it-folder
  - it-funnel
  - it-hearing
  - it-help
  - it-help-circle
  - it-horn
  - it-info-circle
  - it-key
  - it-link
  - it-list
  - it-locked
  - it-mail
  - it-minus
  - it-minus-circle
  - it-more-actions
  - it-more-items
  - it-note
  - it-pa
  - it-password-invisible
  - it-password-visible
  - it-pencil
  - it-pin
  - it-plug
  - it-plus
  - it-plus-circle
  - it-presentation
  - it-print
  - it-search
  - it-settings
  - it-share
  - it-star-full
  - it-star-outline
  - it-telephone
  - it-tool
  - it-unlocked
  - it-upload
  - it-user
  - it-video
  - it-warning
  - it-warning-circle
  - it-zoom-in
  - it-zoom-out
social:
  - it-behance
  - it-facebook
  - it-facebook-square
  - it-flickr
  - it-flickr-square
  - it-github
  - it-instagram
  - it-linkedin
  - it-linkedin-square
  - it-medium
  - it-medium-square
  - it-twitter
  - it-twitter-square
  - it-whatsapp
  - it-whatsapp-square
  - it-youtube
extra:
  - it-designers-italia
  - it-team-digitale

_data/icons.yml (after)
regular:
  - it-arrow-down
  - it-arrow-down-circle
  - it-arrow-down-triangle
  - it-arrow-left
  - it-arrow-left-circle
  - it-arrow-left-triangle
  - it-arrow-right
  - it-arrow-right-circle
  - it-arrow-right-triangle
  - it-arrow-up
  - it-arrow-up-circle
  - it-arrow-up-triangle
  - it-ban
  - it-bookmark
  - it-box
  - it-burger
  - it-calendar
  - it-camera
  - it-card
  - it-chart-line
  - it-check
  - it-check-circle
  - it-chevron-left
  - it-chevron-right
  - it-clip
  - it-clock
  - it-close
  - it-close-big
  - it-close-circle
  - it-code-circle
  - it-collapse
  - it-comment
  - it-copy
  - it-delete
  - it-download
  - it-error
  - it-exchange-circle
  - it-expand
  - it-external-link
  - it-file
  - it-files
  - it-flag
  - it-folder
  - it-fullscreen
  - it-funnel
  - it-hearing
  - it-help
  - it-help-circle
  - it-horn
  - it-inbox
  - it-info-circle
  - it-key
  - it-link
  - it-list
  - it-locked
  - it-mail
  - it-map-marker
  - it-map-marker-circle
  - it-map-marker-minus
  - it-map-marker-plus
  - it-maximize
  - it-maximize-alt
  - it-minimize
  - it-minus
  - it-minus-circle
  - it-more-actions
  - it-more-items
  - it-note
  - it-pa
  - it-password-invisible
  - it-password-visible
  - it-pencil
  - it-pin
  - it-plug
  - it-plus
  - it-plus-circle
  - it-presentation
  - it-print
  - it-refresh
  - it-restore
  - it-search
  - it-settings
  - it-share
  - it-star-full
  - it-star-outline
  - it-telephone
  - it-tool
  - it-unlocked
  - it-upload
  - it-user
  - it-video
  - it-warning
  - it-warning-circle
  - it-wifi
  - it-zoom-in
  - it-zoom-out
social:
  - it-behance
  - it-facebook
  - it-facebook-square
  - it-flickr
  - it-flickr-square
  - it-github
  - it-instagram
  - it-linkedin
  - it-linkedin-square
  - it-medium
  - it-medium-square
  - it-twitter
  - it-twitter-square
  - it-whatsapp
  - it-whatsapp-square
  - it-youtube
extra:
  - it-designers-italia
  - it-team-digitale

_data/icons.yml (diff)
@@ -12,6 +12,8 @@ regular:
   - it-arrow-up-circle
   - it-arrow-up-triangle
   - it-ban
+  - it-bookmark
+  - it-box
   - it-burger
   - it-calendar
   - it-camera
@@ -30,6 +32,7 @@ regular:
   - it-collapse
   - it-comment
   - it-copy
+  - it-delete
   - it-download
   - it-error
   - it-exchange-circle
@@ -37,18 +40,28 @@ regular:
   - it-external-link
   - it-file
   - it-files
+  - it-flag
   - it-folder
+  - it-fullscreen
   - it-funnel
   - it-hearing
   - it-help
   - it-help-circle
   - it-horn
+  - it-inbox
   - it-info-circle
   - it-key
   - it-link
   - it-list
   - it-locked
   - it-mail
+  - it-map-marker
+  - it-map-marker-circle
+  - it-map-marker-minus
+  - it-map-marker-plus
+  - it-maximize
+  - it-maximize-alt
+  - it-minimize
   - it-minus
   - it-minus-circle
   - it-more-actions
@@ -64,6 +77,8 @@ regular:
   - it-plus-circle
   - it-presentation
   - it-print
+  - it-refresh
+  - it-restore
   - it-search
   - it-settings
   - it-share
@@ -77,6 +92,7 @@ regular:
   - it-video
   - it-warning
   - it-warning-circle
+  - it-wifi
   - it-zoom-in
   - it-zoom-out
 social:
